-- =============================================
-- Script de Banco de Dados - Sistema de Pedidos
-- =============================================

CREATE DATABASE IF NOT EXISTS sistema_pedidos;
USE sistema_pedidos;

-- ---------------------------------------------
-- Tabela: produto (classe pai)
-- ---------------------------------------------
CREATE TABLE produto (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    nome        VARCHAR(100)   NOT NULL,
    preco       DECIMAL(10, 2) NOT NULL,
    estoque     INT            NOT NULL DEFAULT 0,
    tipo        ENUM('eletronico', 'perecivel', 'comum') NOT NULL
);

-- ---------------------------------------------
-- Tabela: produto_eletronico (herança de produto)
-- ---------------------------------------------
CREATE TABLE produto_eletronico (
    id        INT PRIMARY KEY,
    voltagem  VARCHAR(20) NOT NULL,
    CONSTRAINT fk_eletronico_produto
        FOREIGN KEY (id) REFERENCES produto(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- ---------------------------------------------
-- Tabela: produto_perecivel (herança de produto)
-- ---------------------------------------------
CREATE TABLE produto_perecivel (
    id              INT PRIMARY KEY,
    data_validade   DATE NOT NULL,
    CONSTRAINT fk_perecivel_produto
        FOREIGN KEY (id) REFERENCES produto(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- ---------------------------------------------
-- Tabela: pedido
-- ---------------------------------------------
CREATE TABLE pedido (
    id           INT AUTO_INCREMENT PRIMARY KEY,
    data         DATE           NOT NULL,
    valor_total  DECIMAL(10, 2) NOT NULL DEFAULT 0.00
);

-- ---------------------------------------------
-- Tabela: item_pedido (composição de pedido)
-- ---------------------------------------------
CREATE TABLE item_pedido (
    id           INT AUTO_INCREMENT PRIMARY KEY,
    codigo       VARCHAR(50)    NOT NULL,
    quantidade   INT            NOT NULL DEFAULT 1,
    valor_item   DECIMAL(10, 2) NOT NULL,
    id_pedido    INT            NOT NULL,
    id_produto   INT            NOT NULL,
    CONSTRAINT fk_item_pedido
        FOREIGN KEY (id_pedido) REFERENCES pedido(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT fk_item_produto
        FOREIGN KEY (id_produto) REFERENCES produto(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);
